# tomcat-jakarta-authentication

./: .gitignore  README.md  pom.xml
app-module/: pom.xml
app-module/src/main/webapp/: application.html  forAdmin.html  forEmployee.html  forManager.html  login.html
app-module/src/main/webapp/WEB-INF/: web.xml
auth-module/: pom.xml
auth-module/src/main/java/com/github/kasabuta4/tomcat/jakarta/authentication/auth/module/: AppAuthModule.java  AppUser.java  RequestValidator.java
sql/: create_table_app_user.sql  drop_table_app_user.sql  insert_test_data_into_app_user.sql
tomcat-conf/: jaspic-providers.xml  server.xml
tomcat-conf/Catalina/localhost/: app-module.xml
